<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out0.css">
    <style>
        textarea {
            background: aqua;
            
        }
        #find {
           background: white; 
           color: black;
        }
        .login {
            background: blue;
            color: red;
        }
        #name {
            background: white;
            color: black;
        }
        #num {
            background: white;
            color: red;
        }
        .signup {
            background: white;
            color: purple;
        }
        .day {
            background: beige;
            color: aqua;
        }
    </style>
        
</head>

<body>
    <form action="">
        <h3>검색할 단어를 입력하세요.</h3>
        <hr>
        검색할 단어 <input type="text" name="find" id="find" > <button>검색시작</button>
    </form>
    <hr>
    <form action="check">
        <h3>로그인화면</h3>
        아이디 <input type="text" name="id" class="login"> <br>
        패스워드 <input type="password" name="pw" class="login"> <br>
        <input type="submit" value="로그인처리">
        <!-- ctrl alt 아래로 : 한줄밑으로 복사 -->
        <!-- ctrl d : 한줄지우기 -->
        <!-- alt 아래로 : 한줄아래로 이동 -->
        <!-- 여러줄인경우 블록을 먼저 잡고 단축키 -->
    </form>
    <hr>
    <form>
        <h3>회원가입 화면</h3>
        가입 할 id <input type="text" name="id" class="signup"> <br>
        가입 할 pw <input type="text" name="pw" class="signup"> <br>
        가입 할 name <input type="text" name="name" placeholder="이름 성 순서대로" id="name"> <br>
        성별 <input type="radio" name="gender" value="man" checked>남
        <input type="radio" name="gender" value="woman">여 <br>
        취미 <input type="checkbox" name="hobby" value="run"> 달리기
        <input type="checkbox" name="hobby" value="youtube" checked> 동영상보기
        <input type="checkbox" name="hobby" value="internet"> 인터넷서핑 <br>
        전화번호 통신사
        <select name="tel">
            <option value="etc" selected>알뜰폰</option>
            <option value="sktelecom">SKT</option>
            <option value="lgtelecom">LGT</option>
            <option value="ktelecom">KT</option>
        </select>
        <input type="tel" name="number" placeholder="-없이 숫자만 쓰세요." id="num"><br>
        생년월일 <input type="date" class="day"><br>
        가입한 시기 <input type="datetime-local" class="day"><br>
        가입한 주 <input type="week" class="day"><br>
        하고 싶은 말
        <textarea name="word" cols="30" rows="10" placeholder="100글자 이내로 써주세요.">
        </textarea>
    </form>
</body>

</html>