<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            /* list 앞에 동그라미 없앰 */
            float: left;
            /* 왼쪽부터 배열 */
            padding: 15px;
            /* list 간 안쪽여백 */
            width: 70px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
        }
        /* ul의 li가 child 역할 child 중에서 몇 번째인지 지정 */
        li:nth-child(2n){
            background:orange;
        }
        li:nth-child(2n+1){
            background:yellow;
        }
        /* li:first-child{
            border-radius: 50px 0px 0px 50px;
        }
        li:last-child{
            border-radius: 0px 50px 50px 0px; */
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>회원가입</li>
        <li>제품정보</li>
        <li>게시판</li>
        <li>장바구니</li>
    </ul>
</body>
</html>