<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="board.css">
    <style>
        .si{background: pink;}
        .tt{background: white; color: blue;}
        #endi {background: white; color: rgb(76, 199, 45); font-weight: bold;}
        td :hover{background: lemonchiffon;}
        button:hover{background: black;}
    </style>
</head>
<body>
    <form>
        <table border="1">
            <tr style="background: rgb(48, 204, 48)">
                <td>항목</td>
                <td>입력</td>
            </tr>
            <tr>
                <td class="tt">번호</td>
                <td><input type="text" name="numb" class="si"></td>
            </tr>
            <tr>
                <td class="tt">제목</td>
                <td><input type="text" name="tit" class="si"></td>
            </tr>
            <tr>
                <td class="tt">내용</td>
                <td><input type="text" name="cont" class="si"></td>
            </tr>
            <tr>
                <td class="tt">작성자</td>
                <td><input type="text" name="writ" class="si"></td>
            </tr>
    
            <tr>
                <td colspan="2"><button name="end" id="endi">글쓰기 완료.</button></td>
            </tr>
        </table>
    </form>
</body>
</html>