<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="board.css">
    
    <style>
        .si{background: pink;}
        .tt{background: white; color: blue;}
        #endi {background: white; color: rgb(76, 199, 45); font-weight: bold;}
        td :hover{background: lemonchiffon;}
        button:hover{background: black;}
        
    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="usr">아이디:</label>
            <input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">비밀번호:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
        <table border="1">
            <tr style="background: rgb(48, 204, 48)">
                <td>항목</td>
                <td>입력</td>
            </tr>
            <tr>
                <td class="tt">번호</td>
                <td><input type="text" name="numb" class="si"></td>
            </tr>
            <tr>
                <td class="tt">제목</td>
                <td><input type="text" name="tit" class="si"></td>
            </tr>
            <tr>
                <td class="tt">내용</td>
                <td><input type="text" name="cont" class="si"></td>
            </tr>
            <tr>
                <td class="tt">작성자</td>
                <td><input type="text" name="writ" class="si"></td>
            </tr>
    
            <tr>
                <td colspan="2"><button type="button" class="btn btn-secondary">글쓰기 완료.</button></td>
            </tr>
            
        </table><br>
        <h3>연락처 안내</h3>
        <table class="table">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
          </table>
    </form>
</body>
</html>