<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{text-align: left;}
    #top2{
            background: pink;
            color: black;
            border-radius: 100px
            width: 25px;
            height: 25px;
            position: fixed;
            top: 5px;
            right: 5px;
  </style>
  
</head>
<body>

<div class="container">
  <h2>부서 안내</h2>
  <p>담당자에게 문의바랍니다.</p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>담당</th>
        <th>이름</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>인사</td>
        <td>Jonh</td>
        <td><a href="mailto:john@exmaple.com">john@example.com</a></td>
      </tr>
      <tr>
        <td>재무</td>
        <td>Mary</td>
        <td><a href="mailto:mary@example.com">mary@example.com</a></td>
      </tr>
      <tr>
        <td>마케팅</td>
        <td>July</td>
        <td><a href="mailto:july@singing.com">july@example.com</a></td>
      </tr>
    </tbody>
  </table>
  <p>찾으시는 부서가 없으신가요?</p>
  <div class="container">
    <p>문의사항을 남겨주시면 답변해드리겠습니다.</p>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="comment"></label>
        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="바른말 고운말을 사용해주세요."></textarea>
      </div>
      <button type="submit" class="btn btn-primary">문의하기</button>
    </form>
  </div>
  <div id="top2">
    문의하기
</body>
</html>
