<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1>p {
            background-color: aqua;
        }

        #d2 p {
            background-color: pink;
        }
        #d2>p {color: green; font-size: 30px;}
        #d22> p {
            color: red; font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="d1">
        <p>감자1</p>
        <div id="d11">
            <p>감자2</p>
            <p>고구마</p>
        </div>
    </div>
    <div id="d2">
        <p>감자3</p>
        <div id="d22">
            <p>감자4</p>
            <p>고구마</p>
        </div>
    </div>
</body>

</html>