<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out.css">
    <style>
        a {text-decoration: none;
        color: darkorange;}
        a:hover{text-decoration: underline; color: white;}
    </style>

</head>
<body>
    <a href="mail.html">네이버 메일로</a> <br>
    <a href="cafe.html">네이버 카페로</a> <br>
    <a href="news.html">네이버 뉴스로</a> <br>
</body>
</html>