<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out.css">

</head>
<body>
    <p>[新문화지리지-2022 부산 재발견] 1. 미술관 옆 화랑 </p>

<p>해운대 몰렸던 화랑, 수영·원도심까지 세력 확장
부산현대미술관 개관으로 양대 미술관 체제 구축
복합문화공간·갤러리카페 속속 생겨 일상 속 미술
대형 아트페어와 대안예술 모색 움직임도 활발</p>

<p>부산시립미술관</p>


<p>부산의 전시공간이 ‘해운대 집중’에서 벗어나 부산 전역으로 퍼져나가고 있다. 2018년 부산현대미술관 개관으로 부산은 부산시립미술관과 부산현대미술관 양대 시영 미술관 체제를 갖추게 됐다. 복합문화공간 등 다양한 형태의 전시공간이 미술을 시민의 일상 가까이 끌어들이고, 부산비엔날레와 아트페어의 성장까지 ‘부산 미술의 변화’가 시선을 끈다.</p>

<p>■떠오르는 수영</p>

<p>신문화지리지 시즌1에서 부산 전시공간 121곳이 소개됐다. 13년이 지난 지금 그 숫자는 배 이상으로 늘었다. 코로나로 전시를 쉬는 곳이나 공방, 갤러리카페 등을 더하면 실제 숫자는 훨씬 더 많다. 2009년 부산의 전시공간 지도가 ‘해운대와 해운대 이외’로 나뉘었다면, 지금은 ‘해운대, 수영, 그리고 부산 전역’으로 전시공간이 확산되는 추세다.</p>


<p>수영강변 갤러리 지구</p>


<p>특히 수영구의 부상이 눈에 띈다. 수영구는 복합문화공간 F1963 일대, 망미골목, 민락·광안리 라인으로 나뉜다. F1963에는 석천홀, 국제갤러리 부산점, 디자인 중심의 현대모터스튜디오 부산이 함께한다. 수영강 옆 갤러리이배, 워킹하우스뉴욕, 오브제후드까지 확장하면 새 화랑 집적지 ‘수영강변’의 존재감이 확연하다. 망미골목은 비온후 책방의 전시공간 보다와 작가가 운영하는 아트랩·현대미술회관 등 작지만 개성 있고, 실험성이 강한 공간이 다수를 차지한다. 비콘그라운드와 장애예술인 창작공간 온그루까지 망미골목 일대는 ‘다양성을 품는 예술지구’의 모습을 보여준다. 민락동과 광안리 해변으로는 지역 기반의 중소 화랑들이 속속 들어서고 있다.






과거 부산의 화랑은 중구에서 시작해 광안리·서면을 거쳐 달맞이 언덕과 해운대 해변에 집중됐다. 이후 주요 컬렉터의 주거지 변화에 따라 마린시티와 센텀시티까지 화랑이 진출했다. 반대쪽으로는 청사포, 송정을 거쳐 기장까지 퍼져나갔다. 기장은 상대적으로 임대료가 저렴하고 작가 작업실이 다수 포진해 있다는 장점이 있다. 미술시장이 호황을 맞이하며 달맞이 언덕도 다시 살아났다. 현재 달맞이 언덕에는 10곳 이상의 갤러리가 모여 있다. 조현화랑은 리모델링으로 달맞이 전시장을 업그레이드했고 갤러리휘, 어컴퍼니 등이 새로 문을 열었다. 2019년 준공한 엘시티에는 갤러리 5곳이 들어서며 달맞이 언덕과 해운대 해변의 ‘갤러리 지대’를 잇는다.

원도심의 변화도 눈에 띈다. 중구는 상업·공영·대안 전시공간이 어우러진다. 갤러리H, 비영리 공간 오픈스페이스배. 두 곳 모두 2019년 해운대에서 중구로 이전했다. 영주동에서는 영주맨션, 달리미술관이 활동 중이다. 올해는 복병산작은미술관, mM아트갤러리가 새로 문을 열었다. 사상구에서는 523쿤스트독이 실험적 성격의 전시공간으로 활약 중이다. 2015년 이후 해운대구 BMW포토스페이스, 동구 갤러리수정, 중구 갤러리네거티브·구박갤러리, 금정구 스페이스 이신 등 사진 전문 공간도 속속 생겨났다. 오는 10월 고은사진미술관 본관 자리에 랄프 깁슨 사진미술관 개관 소식까지, ‘사진 도시 부산’이 뜨고 있다.</p>





<p>■미술… 관의 변신</p>

<p>공공 분야에서 가장 큰 뉴스는 부산현대미술관 개관이다. 을숙도에 들어선 부산현대미술관은 동부산에 치우친 문화시설의 새로운 축을 서부산에 만들었다. 환경·뉴미디어·인간을 주요 의제로 한 공립미술관이자 부산비엔날레의 주 전시장 역할을 하는 부산현대미술관의 등장은 서부산권 미술 지형에 영향을 줬다. 2015년 부산시립미술관 이우환 공간이 문을 열었다. 이를 계기로 부산시립미술관은 안토니 곰리, 빌 비올라, 크리스티앙 볼탕스키 등 세계적 작가의 전시를 유치했다. 부산시립미술관은 개관 24년 만에 대대적 리모델링 사업을 눈앞에 두고 있다. 부산과 부산 미술이라는 정체성을 기반으로 한 21세기형 문화예술 혁신공간 만들기가 과제로 지적된다.

한광미술관, 킴스아트필드미술관에 이어 2012년 고은사진미술관, 2018년 디오티미술관, 2021년 KT＆G상상마당이 부산시 등록 사립미술관에 이름을 올렸다. 전시 기능을 적극적으로 품는 공공시설도 늘었다. 공공시설 활용은 상대적으로 전시공간이 부족한 지역에서 두드러진다. 2020년 사상구에 문을 연 부산도서관은 개관 초부터 꾸준히 기획전을 열고 있다. 사하구에는 2013년 홍티아트센터, 2017년 홍티예술촌이 서부산의 미술 창작거점으로 자리 잡았다.</p>


<p>홍티아트센터 전시</p>


<p>■작가도 성장하는 공간</p>

<p>상징적 존재였던 대안공간 반디가 2011년 문을 닫았지만, 대안 공간을 모색하는 움직임은 부산 전역에서 이어진다. 2014년 출범한 수영구 공간힘은 아티스트워크숍, 부산국제비디오아트페스티벌까지 다양한 활동을 펼치고 있다. 부산자연예술인협회가 만든 금정구 복합문화예술공간MERGE?는 국제교류전도 기획한다. 2020년 영도구로 옮긴 레트로덕천, 전포카페거리에 들어선 복합문화공간 별일의 활동도 눈길을 끈다. 지역작가에게 전시 기회를 제공하는 동구 아이테르(동구), 신진작가와 기획자가 함께한 남구 프로젝트스페이스 릴리스도 활동을 시작했다.

주거지 가까이 위치한 ‘슬세권’ 민간 문화공간과 갤러리카페의 확산은 미술을 시민의 일상 공간으로 끌어들였다. 딥슬립커피, 굿굿웨더, 스크랩, 아티컬 등이 기획전 중심의 전시를 선보이며 ‘커피와 함께 작품 감상’의 자리를 제공한다. 2012년 시작한 아트부산, 부산국제화랑아트페어 등 대형 아트페어도 시민들이 새로운 미술, 다양한 작품을 향유하는 계기가 되고 있다.</p>

    <a href="naver.html">뒤로</a>
</body>
</html>